# Replace with your connection string
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/UserManagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate
flyway.locations=classpath:db/migrations
spring.jpa.hibernate.ddl-auto=false